LUKS header information
Version:        2
Epoch:          3
Metadata area:  16384 [bytes]
Keyslots area:  16744448 [bytes]
UUID:           60229b7b-a587-4082-ac40-6c15d2c7e677
Label:          (no label)
Subsystem:      (no subsystem)
Flags:          (no flags)

Data segments:
  0: crypt
        offset: 16777216 [bytes]
        length: (whole device)
        cipher: aes-xts-plain64
        sector: 4096 [bytes]

Keyslots:
  0: luks2
        Key:        512 bits
        Priority:   normal
        Cipher:     aes-xts-plain64
        Cipher key: 512 bits
        PBKDF:      argon2id
        Time cost:  4
        Memory:     32
        Threads:    4
        Salt:       de 30 66 7a 9e 3b d1 27 7d 55 a6 17 7c 98 a4 41 
                    9a 53 1c 01 c4 1c 1f 91 74 81 23 b8 1b c7 4f cb 
        AF stripes: 4000
        AF hash:    sha256
        Area offset:32768 [bytes]
        Area length:258048 [bytes]
        Digest ID:  0
Tokens:
Digests:
  0: pbkdf2
        Hash:       sha256
        Iterations: 1000
        Salt:       4e 8a 6b 1d 0d 32 3a ce 73 87 54 38 fb 42 93 ef 
                    ef 49 7f b7 d4 ed 49 04 cc d0 10 64 b6 c8 51 11 
        Digest:     f9 f0 5b 35 d2 b2 0f 5c 0d 79 9a 82 fe 3c 8a 40 
                    09 77 95 bd 4e c5 99 fb 2a 5d 22 46 6b 4e 06 60 
